# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dusty-puffin-724 # team: 15937207376, project: slack-tutorial-2e8a8

NEXT_PUBLIC_CONVEX_URL=https://dusty-puffin-724.convex.cloud
GITHUB_ID="Ov23liTpIHGYOhRJrM6K"
GITHUB_SECRET="5ae322252b2fdb153e9cd25359e52d8ea003b6f4"
